'use client'

import "./globals.css";
import Image from "next/image";
import { Suspense, useState } from "react";
import Link from "next/link";
import { getDictionary } from "@/componentes/diccionario";
import  "bootstrap/dist/css/bootstrap.min.css";
import Tarjeta from "./Cartas/Card";

export default function RootLayout({ children }) {
  let [idioma,setIdioma]=useState('en');
    let dict=getDictionary(idioma);
    
    const changeLanguage = (lang) => {
      setIdioma(lang);
    }
  return (
    <html lang="en">
      <body>
        <header>
          <nav>
            <h5><Link href="/">{dict.home}</Link> - 
            <Link href="/Pokemon" className="principal" data-bs-toggle="dropdown" aria-expanded="false">{dict.Gen}</Link>
              <Link href="/Cartas/pokemon1/Tarjetas" className="enlaces">{dict.Gen} 1</Link>
             <Link href="/Cartas/pokemon2/Tarjetas" className="enlaces">{dict.Gen} 2</Link>
             <Link href="/Cartas/pokemon3/Tarjetas" className="enlaces">{dict.Gen} 3</Link> - 
            <button onClick={() => changeLanguage('es')} className="botton">
	<Image src="/Españita.jpeg" alt="Español" width={24} height={24} />
</button>
<button onClick={() => changeLanguage('en')} className="botton">
	<Image src="/uk.png" alt="Inglés" width={24} height={24} />
</button>
<button onClick={() => changeLanguage('it')} className="botton">
	<Image src="/italiano.png" alt="italiano" width={24} height={24} />
  </button>
          </h5></nav></header>
          <main>
          <h1>{dict.title}</h1>
          <h2>{dict.description}</h2>
          <Tarjeta/>
          </main>
      </body>
    </html>
  );
}